# snowDown

snow-parent/: pom.xml
snow-parent/snow-common/: pom.xml
snow-parent/snow-eureka/: pom.xml
snow-parent/snow-eureka/src/main/java/cn/snowBoard/: SnoweEurekaApplication.java
snow-parent/snow-eureka/src/main/resources/: application.yml
snow-parent/snow-gateway/: pom.xml
snow-parent/snow-gateway/src/main/java/cn/snowBoard/: SnowGateWayApplication.java
snow-parent/snow-gateway/src/main/resources/: bootstrap.yml
snow-parent/snow-login/: pom.xml
snow-parent/snow-login/src/main/java/cn/snowBoard/: LoginApplication.java
snow-parent/snow-login/src/main/java/cn/snowBoard/controller/: LoginController.java
snow-parent/snow-login/src/main/java/cn/snowBoard/mapper/: testMapper.java
snow-parent/snow-login/src/main/resources/: application.yml  banner.txt
snow-parent/snow-login/src/main/resources/mapper/test/: testMapper.xml
snow-parent/snow-serviceManager/: pom.xml
